<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/nav_local"    android:icon="@drawable/ic_nav_videos"  android:title="@string/nav_local"/>
  <item android:id="@+id/nav_music"    android:icon="@drawable/ic_nav_music"   android:title="@string/nav_music"/>
  <item android:id="@+id/nav_folders"  android:icon="@drawable/ic_nav_folders" android:title="@string/nav_folders"/>
  <item android:id="@+id/nav_settings" android:icon="@drawable/ic_settings"    android:title="@string/nav_settings_tab"/>
</menu>
